{
  "build": {
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["php", "php82Extensions.pgsql"]
        }
      }
    },
    "env": {
      "PORT": "3000"
    }
  },
  "start": {
    "cmd": "./start.sh"
  }
}
